global proc shelf_pc_shelf () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AbcImport -mode import \"//yarn/projects/gen/models/measurement_man/male/male_scaleref_185cm_maya.abc\";\nworkspace -q -fre \"alembicCache\";" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "measurement_man" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "measurement_man" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.3488 0.5983 0.4412 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AbcImport -mode import \"//yarn/projects/gen/models/measurement_man/male/male_scaleref_185cm_maya.abc\";\nworkspace -q -fre \"alembicCache\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
